COc1ccc(C2=N[C@@H](c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)cc3)N2C(=O)N2CCNC(=O)C2)c(OC(C)C)c1	CHEMBL191334
Cc1ccc2c(c1)C1=C(C(c3ccc(Br)cc3)O2)C(c2ccc(Br)cc2)n2ncnc2N1C	CHEMBL583413
Cc1cc2c(cc1F)OC(c1ccc(Br)cc1)C1=C2N(C)c2ncnn2C1c1ccc(Br)cc1	CHEMBL584512
CN1C2=C(C(c3ccc(Br)cc3)Oc3ccc(F)cc32)C(c2ccc(Br)cc2)n2ncnc21	CHEMBL567403
CCOc1cccc2c1C1=C(C(c3ccc(Br)cc3)O2)C(c2ccc(Br)cc2)n2ncnc2N1C	CHEMBL583626
CN1C2=C(C(c3ccc(Cl)cc3)Oc3ccccc32)C(c2ccc(Br)cc2)n2ncnc21	CHEMBL567636
CN1C2=C(C(c3ccc(Cl)cc3)Oc3ccccc32)C(c2ccc(Cl)cc2)n2ncnc21	CHEMBL584299
CC[C@@H](C(=O)OC(C)(C)C)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL2059300
CC[C@@H]([C@H](C)O)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL2059435
CC[C@@H](CO)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL2177191
CCC(CC)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL2177190
CC[C@@H](C(=O)OC(C)(C)C)N1C(=O)[C@@](C)(Cc2nnn[nH]2)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL2177189
CC[C@@H](C(=O)OC(C)(C)C)N1C(=O)[C@@H](Cc2nnn[nH]2)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL2177188
CC[C@@H](C(=O)OC(C)(C)C)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL2177187
CCOC(=O)[C@H](CC)N1C(=O)[C@@H](CC(=O)O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1	CHEMBL2177186
O=C(O)C[C@H]1C[C@H](c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL2177813
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1	CHEMBL2396661
Cc1cc(/N=N/c2cc(S(=O)(=O)O)c(C)cc2C)c(N)cc1O	CHEMBL1615026
CCCCC[C@H](O[C@@H]1O[C@@H]([C@H](O)CO)[C@H](O)[C@H]1O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O	CHEMBL3422267
CCCCC[C@H](O[C@@H]1O[C@@H]([C@H](O)CO)[C@H](O)[C@H]1OC(C)=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O	CHEMBL3422268
COc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2C[C@H](C)N2CCOCC2)cc1Cl	CHEMBL3622373
CCC(=O)N1CC[C@H](Nc2ncnc3c2CN(c2cnc(OC)c(C(F)(F)F)c2)CC3)C1	CHEMBL3643413
O=C(N/N=C/c1ccc2c(c1)OCO2)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	CHEMBL4438921
